# learning-jobrunr-ol

./: .gitignore  pom.xml  readme.adoc  readme.md  start-mariadb.sh
.github/instructions/: java.open-liberty.instructions.md
.github/prompts/: adr.prompt.md
scripts/: download_postgres_driver.sh
src/main/java/ch/css/learning/jobrunr/: ExampleJobService.java  HelloController.java  JobRunrCronScheduler.java  JobRunrLearningRestApplication.java
src/main/java/ch/css/learning/jobrunr/batch/: MailCampaignResource.java  MailCampaignService.java  SendMailJob.java  UserDataInitializer.java
src/main/java/ch/css/learning/jobrunr/batch/model/: MailSending.java  MailSendingRepository.java  User.java  UserDataInitializer.java  UserRepository.java
src/main/java/ch/css/learning/jobrunr/lib/: CdiJobActivator.java  JobRunrProInitializer.java  JobRunrProvider.java  JobRunrServerStarter.java
src/main/java/ch/css/learning/learning/jobrunr/ol/: ExampleJobService.java  HelloController.java  JobRunrCronScheduler.java  JobRunrLearningRestApplication.java  JobRunrProvider.java  JobRunrServerStarter.java
src/main/liberty/config/: server.xml
